src/Plainion.OneNote/Shell.xaml

<Window x:Class="Plainion.OneNote.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Icon="Resources/NoteBook.ico"
        Width="1000" Height="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>
    <Grid Margin="1">
        <Grid.Background>
            <SolidColorBrush Color="Blue" Opacity=".2"/>
        </Grid.Background>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Saved}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                         Storyboard.TargetProperty="Background.Opacity"
                                         From=".2"
                                         To=".8"
                                         RepeatBehavior="1x"
                                         AutoReverse="True"
                                         Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Margin="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding NoteBookViewModel}"/>
        </Grid>
    </Grid>
</Window>
